<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <audio autoplay>
        <source src="bee.mp3" type="audio/mp3">
    </audio>
    <header>
        Welcome to Hangman - redesigned!
        <h1>
            Start by guessing a letter down below to figure out the hidden word. Try to solve in as few guesses as possible, otherwise game's over!
        </h1>
    </header>
    <br>
    <div id = flower >
        <button id = middle ></button>
        <!-- <button class = petal id = petal1 ></button> -->
        <button class = petal id = petal2 ></button>
        <button class = petal id = petal3 ></button>
        <button class = petal id = petal4 ></button>
        <button class = petal id = petal5 ></button>
        <!-- <button class = middlePetal id = petal6 ></button>
        <button class = middlePetal id = petal7 ></button> -->
        <button id = stem ></button>
        <button id = leaf ></button>
        <div id = bee hidden>
            <button id = body ></button>
            <button id = wing1 ></button>
            <button id = wing2 ></button>
            <button id = eye ></button>
            <!-- <button id = beeSmile ></button> -->
        </div>
        <button id = showBee ></button>
    </div>
</body>
<script type="text/javascript" src="list.js"></script>
</html>